{
    "collection_name":"Pandumbs",
    "collection_sym":"PNDMB",
    "currency":"MATIC",
    "chain_id":4,
    "price":50,
    "maxMintAmount":5,
    "rebusPrice":2,
    "betPrice":0.25,
    "tx_params":{
        "to":"",
        "from":"",
        "data":"",
        "value":"",
        "gasLimit":"285000",
        "gasPrice":""
    }
}